meta {
  name: Add shop
  type: http
  seq: 2
}

post {
  url: http://localhost:8000/shops
  body: json
  auth: none
}

body:json {
  {
    "shopCode":"C001",
    "shopName":"Angan",
    "shopAddress":"Shyamal cross road,ahmedabad",
    "phoneNumber":"919104382983",
    "pinCode":"299330",
    "latitude":"23.06024999701056",
    "longitude":"72.60003869503828",
    "serviceTime":"30",
    "isFullTime":true,
    "openTime":"2024-09-26 08:00:00",
    "closeTime":"2024-09-26 18:00:00",
    "agentId":"3b7e2c4f-7a9b-11ef-b6d3-00155d216832"
  }
}
